{
  "name": "word-game",
  "version": "1.0.0",
  "description": "실시간 멀티플레이어 단어 맞추기 웹 게임",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
